# SolveSPM

./: build.gradle  settings.gradle
src/main/antlr/: ParityGame.g4
src/main/java/datastructure/: Heap.java  MaxHeap.java
src/main/java/paritygame/: Game.kt  Player.kt
src/main/java/parser/: PGSolverParser.kt
src/main/java/util/: FibonacciHeap.java
src/main/kotlin/: SearchMethod.kt  SolveSPM.kt
src/main/kotlin/evaluation/: InputOrderSolver.kt  Measure.kt  ProgressMeasure.kt  ProgressMeasureNodeComparator.kt  RandomOrderSolver.kt  SPMSolver.kt
src/main/kotlin/evaluation/lift/: LiftingStrategy.kt  LiftingStrategyFactory.kt  StrategyDependencyMap.kt  StrategyName.kt
src/main/kotlin/evaluation/lift/linear/: IdOrderLifting.kt  LinearStrategy.kt  OptimizedIdOrderLifting.kt  (+3 more)
src/main/kotlin/exception/: ParsingException.kt
src/main/kotlin/paritygame/: Game.kt  Node.kt  Partition.kt  Player.kt  Search.kt
src/main/kotlin/parser/: GrammarPGSolverParser.kt  PGSolverParser.kt  PGSolverParserNames.kt  SimplePGSolverParser.kt
src/main/kotlin/parser/visitor/: GameVisitor.kt
src/main/kotlin/util/: MinMax.kt  QueueType.kt  SearchMethod.kt
src/test/kotlin/evaluation/: InputOrderSolverTest.kt  MeasureTest.kt  ParityGameTests.kt
src/test/kotlin/paritygame/: GameTest.kt
src/test/kotlin/parser/: PGSolverParserTest.kt
src/test/kotlin/util/: QueueTypeKtTest.kt
src/test/resources/games/: boxWin.gm  circular.gm  diamonWin.gm  division.gm  permutation.gm  random.gm  samplePG.gm  trivialSamePlayer.gm  trivialSamePriority.gm
src/visualization/: viz.py  viz_gamesize.py  viz_random.py
(+8 files in other folders)
