buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.DS'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.andreapivetta.kolor:kolor:1.0.0"
    implementation "com.github.ajalt:clikt:2.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr 'org.antlr:antlr4:4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    outputDirectory = file('src/main/java/parser/grammar')
    arguments += ["-visitor", "-package", "parser.grammar"]
}